@import coderay.sass
=source-code
  +fixed-width-text
  background: #f8f8f8
  color: black

pre
  +padded-baseline(0.9)
  +source-code
  overflow: auto
  border: 1px solid silver

code
  +source-code
  +code-ray