@import blueprint/modules/colors.sass
@import compass/utilities/links/link_colors.sass
@import compass/utilities/general/float.sass
@import baseline.sass

=normal-text
  font-family= !prose_font_family
  color= !font_color

=prose
  font-family= !prose_font_family

=fixed-width-text
  font-family = !blueprint_fixed_font_family

=header-text
  font-family= !blueprint_font_family
  font-weight: normal
  color= !header_color

h1,h2,h3,h4,h5,h6
  +header-text

p
  +prose
  
/// From blueprint typography

a
  text-decoration: underline
  +link-colors(!link_color, !link_hover_color, !link_active_color, !link_visited_color, !link_focus_color)
blockquote
  margin: = !document_base_line
  color: #666
  font-style: italic
  margin-left=2*!document_base_line
strong
  font-weight: bold
em
  font-style: italic
dfn
  font-style: italic
  font-weight: bold
sup,  sub
  line-height: 0
acronym
  border-bottom: 1px dotted #666
address
  margin= 0 0 !document_base_line
  font-style: italic
del
  color: #666
pre
  margin= !document_base_line 0
  white-space: pre
pre, code, tt, source
  +fixed-width-text
li ul,  li ol
  margin= 0 !document_base_line
ul
  margin= 0 !document_base_line !document_base_line !document_base_line
  list-style-type: disc
  +prose
ol
  margin= 0  !document_base_line !document_base_line !document_base_line
  list-style-type: decimal
dl
  margin= 0 0 !document_base_line 0
  dt
    font-weight: bold
dd
  margin-left= !document_base_line
table
  margin-bottom= !document_base_line
  width: 100%
th
  font-weight: bold
thead th
  background= !blueprint_table_header_color
th, td, caption
  padding: 4px 10px 4px 5px
tr.even td
  background= !blueprint_table_stripe_color
tfoot
  font-style: italic
caption
  background: #eee
